# slackbot

./: README.md  pom.xml
src/main/kotlin/net/maui/slackbot/: SlackBotApplication.kt
src/main/kotlin/net/maui/slackbot/config/: SlackBotConfig.kt  SlackConfigProperties.kt
src/main/kotlin/net/maui/slackbot/controller/: SlackAppController.kt
src/main/kotlin/net/maui/slackbot/service/: SlackService.kt
src/main/kotlin/net/maui/slackbot/slack/: SlackGateway.kt  SlackMessagePoller.kt
src/main/resources/: application.yaml
src/test/kotlin/net/maui/slackbot/: SlackBotApplicationTests.kt
src/test/kotlin/net/maui/slackbot/controller/: SlackAppControllerTest.kt
src/test/kotlin/net/maui/slackbot/slack/: SlackMessagePollerIntegrationTest.kt
